*, *:after, *:before{
  margin:0;
  padding:0;
  box-sizing: border-box;
  list-style-type: none;
}
body{
  font-family: Anta, sans-serif;
  background-color: hsl(233, 8%, 92%);
}
a{
  color: inherit;
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.page-container{
  max-width: 375px;
  min-height: 100vh;
  position: relative;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
}

header{
  grid-area: header;
  display: flex;
}

#menu-btn{
  cursor: pointer;
}
#close{
  cursor: pointer;
  margin-left: 80%;
  padding: 1em;
}
.menu-container{
  padding: 1em;
  position: fixed;
  right: 0px;
  top:0;
  background-color: white;
  height:100vh;
  width: 55%;
  transform: translateX(100%);
  transition: transform .2s ease-out;
}
.show-menu{
  transform: translateX(0%);
}
.navigation{
  font-size: 1rem;
  margin-top: 2em;
}
.navigation li a{
  padding: 1em;
  margin:.2em;
  text-transform: capitalize;
}
.navigation li a:hover{
  color: orange;
}
.active{
  text-decoration: underline;
  color: #333;
}
.logo img{
  width: 60%;
  border-left: 5px solid lightgray;
  border-top: 5px solid lightgray;
}
@media (min-width: 768px){
  .menu-container{
    position: initial;
    top: 1.5em;
    transform: translateX(0%);
    height: fit-content;
    padding: 0;
  }
  #menu-btn , #close{
    display: none;
  }
  .navigation{
    display: flex;
    margin: 0;
  }
  .navigation li a{
    padding: 0 1em;
  }
  header{
    justify-content: space-between;
    align-items: center;
  }
}

.container{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login{
  /* height: 90%;
  display: flex;
  align-items: center; */
  
}



footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}


.page-wrapper{
height: 90vh;
}



@media (min-width:768px){
  .page-container{
    max-width: 1024px;
  }
  
}














/* 

.page-container{
  .page-wrapper{
    header {.logo .menu }
    .container{
      <Outlet/> 
      
    }
  }
  footer
}

*/



